{
  "productName": "OotModLoader",
  "name": "ootmodloader",
  "version": "2.0.0",
  "main": "./src/OotModLoader.js",
  "private": true,
  "scripts": {
    "start": "electron ./src/OotModLoader.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "bitwise": "^2.0.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cross-spawn": "^6.0.5",
    "discord-rich-presence": "0.0.8",
    "download-file": "^0.1.5",
    "express": "^4.16.3",
    "get-json": "^1.0.1",
    "hex-rgb": "^3.0.0",
    "human-readable-ids": "^1.0.4",
    "json-socket": "^0.3.0",
    "jsonpack": "^1.1.5",
    "nat-upnp": "^1.1.1",
    "ncp": "^2.0.0",
    "restify": "^7.2.1",
    "serve-static-restify": "^2.1.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "patch-package": "^6.1.2"
  }
}
